source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jars/antlr-4.4-complete.jar,\
               jars/antlr-4.9.3-complete.jar,\
               jars/plexus-utils-3.0.jar
