Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cycle
Bundle-SymbolicName: cycle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.njust.cy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.20.0",
 org.eclipse.jdt.core;bundle-version="3.29.0",
 org.eclipse.jdt.ui;bundle-version="3.26.0",
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.400",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.12.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: cycle
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/antlr-4.4-complete.jar,
 jars/antlr-4.9.3-complete.jar,
 jars/plexus-utils-3.0.jar,
 .
Import-Package: org.eclipse.core.filebuffers
